PORT= your port no
DATABASE_CONNECTION_STRING= database connection string
JWT_SECRET=your jwt secret

CLOUDINARY_CLOUD_NAME= cloudinary cloud name
CLOUDINARY_API_KEY=cloudinary api key
CLOUDINARY_API_SECRET= cloudinary api secret

ALLOWED_ORIGIN= Your allowed frontend origin url
